[gd_scene load_steps=3 format=3 uid="uid://d2sdsrvks8cq6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ichr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n3suo"]

[node name="Rocket" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5ichr")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_n3suo")
